
from dataclasses import dataclass
import numpy as np
import pandas as pd
import pywt

burst1 = np.random.uniform(-1, 1, size=1000) + 0.08
burst2 = np.random.uniform(-1, 1, size=1000) + 0.08
quiet = np.random.uniform(-0.05, 0.05, size=500) + 0.08
emg = np.concatenate([quiet, burst1, quiet, burst2, quiet])
time = np.array([i/1000 for i in range(0, len(emg), 1)]) # sampling rate 1000 Hz

dataframe = pd.DataFrame(emg, index=time, columns=['emg'])

#print(dataframe['emg'])

cA, cD = pywt.dwt(emg, 'db1')
cA2, cD2 = pywt.dwt(dataframe['emg'], 'db1')
print(cA, cD)
print(cA2, cD2)
print(len(emg), len(cA), len(cD))
print(len(dataframe.emg), len(cA2), len(cD2))